<snippet>
    <content><![CDATA[
(function() {
	
	${0:// body...}
	
})();]]></content>
    <tabTrigger>fun_</tabTrigger>
    <scope>source.js</scope>
    <description>unnamed function wrapper snippet</description>
</snippet>
